wlServerProtocol=https
#wlServerHost=devmobilefoundationedpyme-server.mybluemix.net
wlServerHost=mobilefoundation-2od06b-server.mybluemix.net
wlServerPort=443
wlServerContext=/mfp/
languagePreferences=en
#For Push Notifications,uncomment below line and assign value to it
GcmSenderId=1032502814565